<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Clock"/>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1080,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,570)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1060,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(1000,660)" to="(1410,660)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1050,400)" to="(1050,480)"/>
    <wire from="(1050,400)" to="(1180,400)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(1060,600)" to="(1060,680)"/>
    <wire from="(1060,600)" to="(1310,600)"/>
    <wire from="(1070,610)" to="(1070,680)"/>
    <wire from="(1070,610)" to="(1120,610)"/>
    <wire from="(1080,620)" to="(1080,680)"/>
    <wire from="(1080,620)" to="(1250,620)"/>
    <wire from="(1080,720)" to="(1080,900)"/>
    <wire from="(1080,900)" to="(1120,900)"/>
    <wire from="(1090,630)" to="(1090,680)"/>
    <wire from="(1090,630)" to="(1340,630)"/>
    <wire from="(1120,480)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1320,610)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1250,480)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1330,620)"/>
    <wire from="(1270,670)" to="(1270,700)"/>
    <wire from="(1270,670)" to="(1450,670)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1310,400)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1310,600)" to="(1310,680)"/>
    <wire from="(1310,600)" to="(1400,600)"/>
    <wire from="(1320,520)" to="(1320,580)"/>
    <wire from="(1320,610)" to="(1320,680)"/>
    <wire from="(1320,610)" to="(1400,610)"/>
    <wire from="(1330,620)" to="(1330,680)"/>
    <wire from="(1330,620)" to="(1400,620)"/>
    <wire from="(1330,720)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1390,910)"/>
    <wire from="(1340,630)" to="(1340,680)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1380,480)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(1410,380)" to="(1410,660)"/>
    <wire from="(1450,380)" to="(1450,670)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(860,560)" to="(1060,560)"/>
    <wire from="(860,570)" to="(1190,570)"/>
    <wire from="(860,580)" to="(1320,580)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(920,600)" to="(1010,600)"/>
    <wire from="(920,610)" to="(1070,610)"/>
    <wire from="(920,620)" to="(1080,620)"/>
    <wire from="(920,630)" to="(1090,630)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(930,400)" to="(930,480)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(950,520)" to="(950,550)"/>
  </circuit>
</project>
