<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Primeiro"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Segundo"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Clock"/>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,820)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,820)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,820)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,570)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1310,820)" name="Subtractor"/>
    <comp lib="3" loc="(1390,820)" name="Divider"/>
    <comp lib="3" loc="(800,810)" name="Adder"/>
    <comp lib="3" loc="(880,810)" name="Multiplier"/>
    <comp lib="4" loc="(1060,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(1000,660)" to="(1410,660)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(1000,770)" to="(1000,840)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1010,740)" to="(1010,800)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1020,960)" to="(1020,980)"/>
    <wire from="(1030,950)" to="(1030,980)"/>
    <wire from="(1040,930)" to="(1040,980)"/>
    <wire from="(1040,930)" to="(1090,930)"/>
    <wire from="(1050,1020)" to="(1050,1040)"/>
    <wire from="(1050,1040)" to="(1110,1040)"/>
    <wire from="(1050,400)" to="(1050,480)"/>
    <wire from="(1050,400)" to="(1180,400)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,940)" to="(1050,980)"/>
    <wire from="(1050,940)" to="(1180,940)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(1060,600)" to="(1060,680)"/>
    <wire from="(1060,600)" to="(1310,600)"/>
    <wire from="(1060,950)" to="(1060,980)"/>
    <wire from="(1060,950)" to="(1240,950)"/>
    <wire from="(1070,610)" to="(1070,680)"/>
    <wire from="(1070,610)" to="(1120,610)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(1070,960)" to="(1320,960)"/>
    <wire from="(1080,620)" to="(1080,680)"/>
    <wire from="(1080,620)" to="(1250,620)"/>
    <wire from="(1080,720)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(1080,970)" to="(1400,970)"/>
    <wire from="(1090,630)" to="(1090,680)"/>
    <wire from="(1090,630)" to="(1340,630)"/>
    <wire from="(1090,820)" to="(1090,930)"/>
    <wire from="(1100,770)" to="(1100,840)"/>
    <wire from="(1100,770)" to="(1190,770)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(1110,1040)" to="(1110,1080)"/>
    <wire from="(1110,1040)" to="(1140,1040)"/>
    <wire from="(1110,740)" to="(1110,800)"/>
    <wire from="(1110,740)" to="(1260,740)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1120,480)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1320,610)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,820)" to="(1180,940)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1190,770)" to="(1190,820)"/>
    <wire from="(1190,770)" to="(1250,770)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1240,820)" to="(1240,950)"/>
    <wire from="(1250,480)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1330,620)"/>
    <wire from="(1250,770)" to="(1250,830)"/>
    <wire from="(1250,770)" to="(1330,770)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1260,740)" to="(1260,810)"/>
    <wire from="(1260,740)" to="(1340,740)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(1270,670)" to="(1270,700)"/>
    <wire from="(1270,670)" to="(1490,670)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1310,400)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1310,600)" to="(1310,680)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1320,520)" to="(1320,580)"/>
    <wire from="(1320,610)" to="(1320,680)"/>
    <wire from="(1320,820)" to="(1320,960)"/>
    <wire from="(1330,620)" to="(1330,680)"/>
    <wire from="(1330,720)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1330,830)"/>
    <wire from="(1330,830)" to="(1350,830)"/>
    <wire from="(1340,630)" to="(1340,680)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1340,740)" to="(1340,810)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1380,480)" to="(1380,630)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(1400,820)" to="(1400,970)"/>
    <wire from="(1410,380)" to="(1410,660)"/>
    <wire from="(1490,380)" to="(1490,670)"/>
    <wire from="(710,1080)" to="(1110,1080)"/>
    <wire from="(710,280)" to="(710,1080)"/>
    <wire from="(710,280)" to="(920,280)"/>
    <wire from="(740,770)" to="(740,820)"/>
    <wire from="(740,770)" to="(820,770)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(750,740)" to="(750,800)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(810,810)" to="(810,950)"/>
    <wire from="(810,950)" to="(1030,950)"/>
    <wire from="(820,770)" to="(820,820)"/>
    <wire from="(820,770)" to="(900,770)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(830,740)" to="(830,800)"/>
    <wire from="(830,740)" to="(910,740)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(860,560)" to="(1060,560)"/>
    <wire from="(860,570)" to="(1190,570)"/>
    <wire from="(860,580)" to="(1320,580)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(890,810)" to="(890,970)"/>
    <wire from="(890,970)" to="(1010,970)"/>
    <wire from="(900,770)" to="(1000,770)"/>
    <wire from="(900,770)" to="(900,830)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(910,740)" to="(1010,740)"/>
    <wire from="(910,740)" to="(910,790)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(930,400)" to="(930,480)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(990,1000)" to="(1010,1000)"/>
    <wire from="(990,810)" to="(990,960)"/>
    <wire from="(990,960)" to="(1020,960)"/>
  </circuit>
</project>
