<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate"/>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(760,140)" to="(790,140)"/>
  </circuit>
</project>
