<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="OR Gate"/>
    <comp lib="1" loc="(540,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(700,200)" name="7-Segment Display"/>
    <wire from="(110,1070)" to="(110,1310)"/>
    <wire from="(110,1070)" to="(490,1070)"/>
    <wire from="(110,440)" to="(110,830)"/>
    <wire from="(110,440)" to="(510,440)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,830)" to="(110,1070)"/>
    <wire from="(110,830)" to="(420,830)"/>
    <wire from="(110,90)" to="(110,440)"/>
    <wire from="(110,90)" to="(490,90)"/>
    <wire from="(150,1030)" to="(150,1130)"/>
    <wire from="(150,1030)" to="(340,1030)"/>
    <wire from="(150,1130)" to="(150,1230)"/>
    <wire from="(150,1130)" to="(340,1130)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,1230)" to="(150,1310)"/>
    <wire from="(150,1230)" to="(330,1230)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(410,190)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(150,210)" to="(490,210)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,410)" to="(510,410)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(150,580)" to="(150,660)"/>
    <wire from="(150,580)" to="(330,580)"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(150,660)" to="(340,660)"/>
    <wire from="(150,730)" to="(150,960)"/>
    <wire from="(150,730)" to="(260,730)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,960)" to="(150,1030)"/>
    <wire from="(150,960)" to="(340,960)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(190,100)" to="(490,100)"/>
    <wire from="(190,1090)" to="(190,1200)"/>
    <wire from="(190,1090)" to="(330,1090)"/>
    <wire from="(190,1200)" to="(190,1270)"/>
    <wire from="(190,1200)" to="(340,1200)"/>
    <wire from="(190,1270)" to="(190,1310)"/>
    <wire from="(190,1270)" to="(340,1270)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(190,370)" to="(500,370)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,620)" to="(340,620)"/>
    <wire from="(190,640)" to="(190,810)"/>
    <wire from="(190,640)" to="(330,640)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(190,810)" to="(390,810)"/>
    <wire from="(190,890)" to="(190,990)"/>
    <wire from="(190,890)" to="(330,890)"/>
    <wire from="(190,990)" to="(190,1090)"/>
    <wire from="(190,990)" to="(330,990)"/>
    <wire from="(230,1160)" to="(230,1310)"/>
    <wire from="(230,1160)" to="(330,1160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(230,390)" to="(230,500)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(340,680)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,790)" to="(230,850)"/>
    <wire from="(230,790)" to="(360,790)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,850)" to="(230,920)"/>
    <wire from="(230,850)" to="(330,850)"/>
    <wire from="(230,920)" to="(230,1160)"/>
    <wire from="(230,920)" to="(330,920)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(390,1080)" to="(490,1080)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(410,1100)" to="(410,1180)"/>
    <wire from="(410,1100)" to="(490,1100)"/>
    <wire from="(420,1110)" to="(420,1250)"/>
    <wire from="(420,1110)" to="(490,1110)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(420,850)" to="(490,850)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(440,890)" to="(440,1010)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,480)" to="(450,660)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(540,1090)" to="(640,1090)"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(540,730)" to="(700,730)"/>
    <wire from="(540,870)" to="(680,870)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(640,200)" to="(640,1090)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(680,190)" to="(680,870)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(700,260)" to="(700,730)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,260)" to="(710,460)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(730,180)" to="(730,200)"/>
  </circuit>
</project>
