<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Zero"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Um"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Dois"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Tres"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Quatro"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Cinco"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Seis"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Sete"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Oito"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Nove"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(150,670)" to="(150,740)"/>
    <wire from="(150,670)" to="(330,670)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(150,740)" to="(330,740)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(210,580)" to="(340,580)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,640)" to="(270,710)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(390,100)" to="(660,100)"/>
    <wire from="(390,170)" to="(650,170)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(390,310)" to="(630,310)"/>
    <wire from="(390,380)" to="(680,380)"/>
    <wire from="(390,450)" to="(610,450)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(390,590)" to="(630,590)"/>
    <wire from="(390,660)" to="(640,660)"/>
    <wire from="(390,730)" to="(660,730)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(630,420)" to="(630,590)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,430)" to="(640,660)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(660,100)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,440)" to="(660,730)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(90,120)" to="(330,120)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(90,260)" to="(330,260)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(90,400)" to="(330,400)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(90,470)" to="(330,470)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(90,540)" to="(330,540)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(90,610)" to="(330,610)"/>
    <wire from="(90,610)" to="(90,680)"/>
    <wire from="(90,680)" to="(340,680)"/>
    <wire from="(90,680)" to="(90,750)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,750)" to="(340,750)"/>
    <wire from="(90,750)" to="(90,770)"/>
  </circuit>
</project>
