<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sete"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Seis"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cinco"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Quatro"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Nove"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Tres"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dois"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Um"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Oito"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate"/>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(540,230)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(130,300)" to="(540,300)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,370)" to="(540,370)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(540,220)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,290)" to="(540,290)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(280,190)" to="(540,190)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(30,150)" to="(30,380)"/>
    <wire from="(30,150)" to="(540,150)"/>
    <wire from="(30,380)" to="(30,410)"/>
    <wire from="(30,380)" to="(540,380)"/>
    <wire from="(30,70)" to="(30,150)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,350)" to="(540,350)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(380,70)" to="(380,260)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,70)" to="(430,340)"/>
    <wire from="(480,70)" to="(480,410)"/>
    <wire from="(590,130)" to="(730,130)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(590,280)" to="(810,280)"/>
    <wire from="(590,360)" to="(850,360)"/>
    <wire from="(730,130)" to="(730,400)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(770,70)" to="(770,210)"/>
    <wire from="(80,110)" to="(540,110)"/>
    <wire from="(80,110)" to="(80,410)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(810,70)" to="(810,280)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(850,70)" to="(850,360)"/>
  </circuit>
</project>
