<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S43"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S41"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S42"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S33"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(160,650)" to="(290,650)"/>
    <wire from="(160,780)" to="(160,850)"/>
    <wire from="(160,780)" to="(290,780)"/>
    <wire from="(160,850)" to="(160,920)"/>
    <wire from="(160,850)" to="(290,850)"/>
    <wire from="(160,920)" to="(160,990)"/>
    <wire from="(160,920)" to="(290,920)"/>
    <wire from="(160,990)" to="(290,990)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,1030)" to="(200,1070)"/>
    <wire from="(200,1030)" to="(290,1030)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,310)" to="(200,480)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(200,690)" to="(200,820)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(200,820)" to="(200,890)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(200,890)" to="(200,960)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,960)" to="(200,1030)"/>
    <wire from="(200,960)" to="(290,960)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(230,1010)" to="(290,1010)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,290)" to="(230,460)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,670)" to="(230,800)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(230,870)" to="(230,940)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(230,940)" to="(230,1010)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(340,940)" to="(380,940)"/>
  </circuit>
</project>
