<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel3"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(670,220)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(670,110)" to="(830,110)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,180)" to="(830,180)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(880,340)" to="(970,340)"/>
  </circuit>
</project>
