<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(360,590)" to="(580,590)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,330)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(580,320)" to="(580,590)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(90,630)" to="(200,630)"/>
  </circuit>
</project>
