<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(440,170)" to="(480,170)"/>
  </circuit>
</project>
