<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,1090)" name="Clock"/>
    <comp lib="0" loc="(1200,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Primeiro"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Segundo"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,1340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,1340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,1090)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,1540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1470,1240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,1240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1190,1330)" name="Adder"/>
    <comp lib="3" loc="(1270,1330)" name="Multiplier"/>
    <comp lib="3" loc="(1700,1340)" name="Subtractor"/>
    <comp lib="3" loc="(1780,1340)" name="Divider"/>
    <comp lib="4" loc="(1340,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(800,630)" name="mux_2x1_8bits">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1100,1600)" to="(1500,1600)"/>
    <wire from="(1100,800)" to="(1100,1600)"/>
    <wire from="(1100,800)" to="(1310,800)"/>
    <wire from="(1130,1290)" to="(1130,1340)"/>
    <wire from="(1130,1290)" to="(1210,1290)"/>
    <wire from="(1130,1340)" to="(1150,1340)"/>
    <wire from="(1140,1260)" to="(1140,1320)"/>
    <wire from="(1140,1260)" to="(1220,1260)"/>
    <wire from="(1140,1320)" to="(1150,1320)"/>
    <wire from="(1170,1090)" to="(1210,1090)"/>
    <wire from="(1190,1330)" to="(1200,1330)"/>
    <wire from="(1200,1150)" to="(1230,1150)"/>
    <wire from="(1200,1330)" to="(1200,1470)"/>
    <wire from="(1200,1470)" to="(1420,1470)"/>
    <wire from="(1210,1290)" to="(1210,1340)"/>
    <wire from="(1210,1290)" to="(1290,1290)"/>
    <wire from="(1210,1340)" to="(1230,1340)"/>
    <wire from="(1220,1260)" to="(1220,1320)"/>
    <wire from="(1220,1260)" to="(1300,1260)"/>
    <wire from="(1220,1320)" to="(1230,1320)"/>
    <wire from="(1230,1110)" to="(1230,1150)"/>
    <wire from="(1250,1070)" to="(1340,1070)"/>
    <wire from="(1250,1080)" to="(1450,1080)"/>
    <wire from="(1250,1090)" to="(1580,1090)"/>
    <wire from="(1250,1100)" to="(1710,1100)"/>
    <wire from="(1250,770)" to="(1330,770)"/>
    <wire from="(1270,1330)" to="(1280,1330)"/>
    <wire from="(1270,860)" to="(1300,860)"/>
    <wire from="(1280,1330)" to="(1280,1490)"/>
    <wire from="(1280,1490)" to="(1400,1490)"/>
    <wire from="(1290,1290)" to="(1290,1350)"/>
    <wire from="(1290,1290)" to="(1390,1290)"/>
    <wire from="(1290,1350)" to="(1310,1350)"/>
    <wire from="(1300,1260)" to="(1300,1310)"/>
    <wire from="(1300,1260)" to="(1400,1260)"/>
    <wire from="(1300,1310)" to="(1310,1310)"/>
    <wire from="(1310,800)" to="(1310,850)"/>
    <wire from="(1320,1000)" to="(1340,1000)"/>
    <wire from="(1320,880)" to="(1320,920)"/>
    <wire from="(1320,920)" to="(1320,1000)"/>
    <wire from="(1320,920)" to="(1440,920)"/>
    <wire from="(1330,770)" to="(1330,850)"/>
    <wire from="(1340,1040)" to="(1340,1070)"/>
    <wire from="(1370,1330)" to="(1380,1330)"/>
    <wire from="(1380,1330)" to="(1380,1480)"/>
    <wire from="(1380,1480)" to="(1410,1480)"/>
    <wire from="(1380,1520)" to="(1400,1520)"/>
    <wire from="(1390,1180)" to="(1390,1220)"/>
    <wire from="(1390,1180)" to="(1800,1180)"/>
    <wire from="(1390,1220)" to="(1450,1220)"/>
    <wire from="(1390,1290)" to="(1390,1360)"/>
    <wire from="(1390,1290)" to="(1490,1290)"/>
    <wire from="(1390,1360)" to="(1410,1360)"/>
    <wire from="(1400,1000)" to="(1400,1120)"/>
    <wire from="(1400,1120)" to="(1450,1120)"/>
    <wire from="(1400,1260)" to="(1400,1320)"/>
    <wire from="(1400,1260)" to="(1470,1260)"/>
    <wire from="(1400,1320)" to="(1410,1320)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(1410,1480)" to="(1410,1500)"/>
    <wire from="(1420,1470)" to="(1420,1500)"/>
    <wire from="(1430,1450)" to="(1430,1500)"/>
    <wire from="(1430,1450)" to="(1480,1450)"/>
    <wire from="(1440,1000)" to="(1450,1000)"/>
    <wire from="(1440,1460)" to="(1440,1500)"/>
    <wire from="(1440,1460)" to="(1570,1460)"/>
    <wire from="(1440,1540)" to="(1440,1560)"/>
    <wire from="(1440,1560)" to="(1500,1560)"/>
    <wire from="(1440,920)" to="(1440,1000)"/>
    <wire from="(1440,920)" to="(1570,920)"/>
    <wire from="(1450,1040)" to="(1450,1080)"/>
    <wire from="(1450,1120)" to="(1450,1200)"/>
    <wire from="(1450,1120)" to="(1700,1120)"/>
    <wire from="(1450,1470)" to="(1450,1500)"/>
    <wire from="(1450,1470)" to="(1630,1470)"/>
    <wire from="(1460,1130)" to="(1460,1200)"/>
    <wire from="(1460,1130)" to="(1510,1130)"/>
    <wire from="(1460,1340)" to="(1480,1340)"/>
    <wire from="(1460,1480)" to="(1460,1500)"/>
    <wire from="(1460,1480)" to="(1710,1480)"/>
    <wire from="(1470,1140)" to="(1470,1200)"/>
    <wire from="(1470,1140)" to="(1640,1140)"/>
    <wire from="(1470,1240)" to="(1470,1260)"/>
    <wire from="(1470,1260)" to="(1500,1260)"/>
    <wire from="(1470,1490)" to="(1470,1500)"/>
    <wire from="(1470,1490)" to="(1790,1490)"/>
    <wire from="(1480,1150)" to="(1480,1200)"/>
    <wire from="(1480,1150)" to="(1730,1150)"/>
    <wire from="(1480,1340)" to="(1480,1450)"/>
    <wire from="(1490,1290)" to="(1490,1360)"/>
    <wire from="(1490,1290)" to="(1580,1290)"/>
    <wire from="(1490,1360)" to="(1510,1360)"/>
    <wire from="(1500,1260)" to="(1500,1320)"/>
    <wire from="(1500,1260)" to="(1650,1260)"/>
    <wire from="(1500,1320)" to="(1510,1320)"/>
    <wire from="(1500,1560)" to="(1500,1600)"/>
    <wire from="(1500,1560)" to="(1530,1560)"/>
    <wire from="(1510,1000)" to="(1510,1130)"/>
    <wire from="(1510,1130)" to="(1710,1130)"/>
    <wire from="(1560,1340)" to="(1570,1340)"/>
    <wire from="(1570,1000)" to="(1580,1000)"/>
    <wire from="(1570,1340)" to="(1570,1460)"/>
    <wire from="(1570,920)" to="(1570,1000)"/>
    <wire from="(1570,920)" to="(1700,920)"/>
    <wire from="(1580,1040)" to="(1580,1090)"/>
    <wire from="(1580,1290)" to="(1580,1340)"/>
    <wire from="(1580,1290)" to="(1640,1290)"/>
    <wire from="(1580,1340)" to="(1590,1340)"/>
    <wire from="(1620,1340)" to="(1630,1340)"/>
    <wire from="(1630,1340)" to="(1630,1470)"/>
    <wire from="(1640,1000)" to="(1640,1140)"/>
    <wire from="(1640,1140)" to="(1720,1140)"/>
    <wire from="(1640,1290)" to="(1640,1350)"/>
    <wire from="(1640,1290)" to="(1720,1290)"/>
    <wire from="(1640,1350)" to="(1660,1350)"/>
    <wire from="(1650,1260)" to="(1650,1330)"/>
    <wire from="(1650,1260)" to="(1730,1260)"/>
    <wire from="(1650,1330)" to="(1660,1330)"/>
    <wire from="(1660,1190)" to="(1660,1220)"/>
    <wire from="(1660,1190)" to="(1880,1190)"/>
    <wire from="(1660,1220)" to="(1700,1220)"/>
    <wire from="(1700,1000)" to="(1710,1000)"/>
    <wire from="(1700,1120)" to="(1700,1200)"/>
    <wire from="(1700,1340)" to="(1710,1340)"/>
    <wire from="(1700,920)" to="(1700,1000)"/>
    <wire from="(1710,1040)" to="(1710,1100)"/>
    <wire from="(1710,1130)" to="(1710,1200)"/>
    <wire from="(1710,1340)" to="(1710,1480)"/>
    <wire from="(1720,1140)" to="(1720,1200)"/>
    <wire from="(1720,1240)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(1720,1350)"/>
    <wire from="(1720,1350)" to="(1740,1350)"/>
    <wire from="(1730,1150)" to="(1730,1200)"/>
    <wire from="(1730,1150)" to="(1770,1150)"/>
    <wire from="(1730,1260)" to="(1730,1330)"/>
    <wire from="(1730,1330)" to="(1740,1330)"/>
    <wire from="(1770,1000)" to="(1770,1150)"/>
    <wire from="(1780,1340)" to="(1790,1340)"/>
    <wire from="(1790,1340)" to="(1790,1490)"/>
    <wire from="(1800,900)" to="(1800,1180)"/>
    <wire from="(1880,900)" to="(1880,1190)"/>
    <wire from="(660,110)" to="(660,410)"/>
    <wire from="(680,110)" to="(680,410)"/>
    <wire from="(700,110)" to="(700,410)"/>
    <wire from="(720,110)" to="(720,410)"/>
    <wire from="(740,110)" to="(740,410)"/>
    <wire from="(760,110)" to="(760,410)"/>
    <wire from="(780,110)" to="(780,410)"/>
    <wire from="(800,110)" to="(800,410)"/>
  </circuit>
  <circuit name="mux_2x1_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2x1_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bmsb"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alsb"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amsb"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="blsb"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="AND Gate"/>
    <comp lib="1" loc="(320,1090)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate"/>
    <comp lib="1" loc="(320,730)" name="AND Gate"/>
    <comp lib="1" loc="(320,790)" name="AND Gate"/>
    <comp lib="1" loc="(320,850)" name="AND Gate"/>
    <comp lib="1" loc="(320,910)" name="AND Gate"/>
    <comp lib="1" loc="(320,970)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <comp lib="1" loc="(530,350)" name="OR Gate"/>
    <comp lib="1" loc="(530,420)" name="OR Gate"/>
    <comp lib="1" loc="(530,490)" name="OR Gate"/>
    <comp lib="1" loc="(530,560)" name="OR Gate"/>
    <comp lib="1" loc="(530,630)" name="OR Gate"/>
    <comp lib="1" loc="(530,700)" name="OR Gate"/>
    <wire from="(210,1010)" to="(270,1010)"/>
    <wire from="(210,1070)" to="(270,1070)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(240,1050)" to="(240,1110)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,1110)" to="(240,1140)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,810)" to="(240,870)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,870)" to="(240,930)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,930)" to="(240,990)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(240,990)" to="(240,1050)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(320,1030)" to="(410,1030)"/>
    <wire from="(320,1090)" to="(420,1090)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,790)" to="(370,790)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(320,910)" to="(390,910)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(350,230)" to="(350,670)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(360,300)" to="(360,730)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(370,370)" to="(370,790)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,440)" to="(380,850)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,510)" to="(390,910)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,580)" to="(400,970)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(410,650)" to="(410,1030)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,720)" to="(420,1090)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(530,700)" to="(590,700)"/>
  </circuit>
  <circuit name="mux_4x2_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4x2_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alsb"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amsb"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(530,290)" to="(580,290)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate"/>
    <comp lib="1" loc="(290,360)" name="NAND Gate"/>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(190,230)" to="(190,380)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(90,380)" to="(190,380)"/>
  </circuit>
</project>
