<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>half_adder</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity half_adder is
	port (
		A: in STD_LOGIC;
		B: in STD_LOGIC;
		SUM: out STD_LOGIC;
		CARRY: out STD_LOGIC
	);
end half_adder;

architecture behal_half of half_adder is
begin

	SUM &lt;= A xor B;
	CARRY &lt;= A and B;

end behal_half;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>SUM,CARRY</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>full_adder</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>CARRY_IN,A_F,B_F</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.STD_LOGIC_1164.all;

entity full_adder is
	port (
		CARRY_IN: in STD_LOGIC;
		A_F: in STD_LOGIC;
		B_F: in STD_LOGIC;
		SUM: out STD_LOGIC;
		CARRY_OUT: out STD_LOGIC
	);
end entity full_adder;

architecture behavior_full of full_adder is
	component half_adder is
		port (
			A: in STD_LOGIC;
			B: in STD_LOGIC;
			SUM: out STD_LOGIC;
			CARRY: out STD_LOGIC
		);
	end component;

signal carry_1, carry_2, sum_int: STD_LOGIC;

begin
	
	half1: half_adder
		port map(
			A =&gt; A_F,
			B =&gt; B_F,
			CARRY =&gt; carry_1,
			SUM =&gt; sum_int
		);
	half2: half_adder
		port map(
			A =&gt; sum_int,
			B =&gt; CARRY_IN,
			CARRY =&gt; carry_2,
			SUM =&gt; SUM
		);
	
	CARRY_OUT &lt;= carry_1 or carry_2;
	
end behavior_full;

library ieee;
use ieee.std_logic_1164.all;

--------------------------
-- Entity half_adder
--------------------------
entity half_adder is
	port (
		A: in STD_LOGIC;
		B: in STD_LOGIC;
		SUM: out STD_LOGIC;
		CARRY: out STD_LOGIC
	);
end entity half_adder;

--------------------------
-- Abstração de fluxo
--------------------------
architecture behavior_fluxo of half_adder is
begin

	SUM &lt;= A xor B;
	CARRY &lt;= A and B;

end behavior_fluxo;

--------------------------
-- Abstração algorítmica
--------------------------
--architecture behavior_algoritmica of half_adder is
--begin
--	process(A, B)
--	begin
--		if(A = &apos;1&apos; and B = &apos;1&apos;) then
--			SUM &lt;= &apos;0&apos;;
--			CARRY &lt;= &apos;1&apos;;
--		elsif ( A &gt; B or B &gt; A ) then
--			SUM &lt;= &apos;1&apos;;
--			CARRY &lt;= &apos;0&apos;;
--		else
--			SUM &lt;= &apos;0&apos;;
--			CARRY &lt;= &apos;0&apos;;
--		end if;
--	end process;

--end behavior_algoritmica;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>SUM,CARRY_OUT</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>