<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ControleLed</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>CLK,RST,Ligar,Desligar</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity ControleLed is
    port(
        CLK : in std_logic;
        RST : in std_logic;
        Ligar : in std_logic;
        Desligar : in std_logic;
        LED : out std_logic
    );
end entity ControleLed;

architecture behavior_ControleLed of ControleLed is
    type estados is (LIGADO, DESLIGADO);
    signal atual, prox : estados := DESLIGADO;
begin
    process(CLK, RST)
    begin
        if RST = &apos;1&apos; then
            atual &lt;= DESLIGADO;
        elsif rising_edge(CLK) then
            atual &lt;= prox;
        end if;
    end process;

    process(atual, Ligar, Desligar)
    begin
        case atual is
            when DESLIGADO =&gt;
                if Ligar = &apos;1&apos; then
                    prox &lt;= LIGADO;
                else
                    prox &lt;= DESLIGADO;
                end if;

            when LIGADO =&gt;
                if Desligar = &apos;1&apos; then
                    prox &lt;= DESLIGADO;
                else
                    prox &lt;= LIGADO;
                end if;
            when others =&gt;
                    prox &lt;= DESLIGADO;
        end case;
    end process;

    LED &lt;= &apos;1&apos; when atual = LIGADO else &apos;0&apos;;

end behavior_ControleLed;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>LED</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="960" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>